# springboot-login-practice

./: build.gradle
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: SecurityConfig.java
src/main/java/com/example/login/controller/: UserController.java
src/main/java/com/example/login/domain/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/login/dto/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/example/login/repository/: UserRepository.java
src/main/java/com/example/login/service/: UserService.java
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/login/: LoginApplicationTests.java
